index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/responsive.css"><link rel="stylesheet" href="/fontawesome/less/font-awesome.css"></head><body><div class="navbar navbar-fixed-top navbar-main"><div class="navbar-inner"><div class="container-fluid"><a href="/" class="brand"><img src="/images/chew-svg.svg"/></a><div class="pull-right"><ul class="nav"><li><a href="/faq">FAQ</a></li><li><a href="/support">Support</a></li></ul></div></div></div></div><div class="container-fluid"><div class="row-fluid"><div class="span3"><ul class="nav nav-tabs nav-stacked index"><li><form method="get" action="/search"><input type="text" name="q" placeholder="Search" class="search-query"/></form></li><li><a href="/getting-started">Get started</a></li><li><a href="/choosing-kit">Choosing Kit</a><ul class="nav-child nav nav-tabs nav-stacked hide"><li><a href="/choosing-kit/page-1">Page 1</a></li><li><a href="/choosing-kit/page-2">Page 2</a></li></ul></li><li><a href="/software-setup">Software Setup</a><ul class="nav-child nav nav-tabs nav-stacked hide"><li><a href="/software-setup/page-1">Page 1</a></li><li><a href="/software-setup/page-2">Page 2</a></li></ul></li><li><a href="/using-chew">Using Chew</a><ul class="nav-child nav nav-tabs nav-stacked hide"><li><a href="/using-chew/page-1">Page 1</a></li><li><a href="/using-chew/page-2">Page 2</a></li></ul></li><li><a href="/api-documentation">API Documentation</a><ul class="nav-child nav nav-tabs nav-stacked hide"><li><a href="/api-documentation/page-1">createEpisode</a></li><li><a href="/api-documentation/page-2">deleteEpisode</a></li><li><a href="/api-documentation/page-2">getEpisode</a></li><li><a href="/api-documentation/page-2">getEpisodeTracklist</a></li></ul></li><li><a href="/support">Support</a></li></ul></div><div class="span9"><div class="main-content"><div class="content"><div class="hero-unit"><h1></h1><p>The Chew guide to live streaming in the digital age.</p><p><a href="/getting-started" class="btn btn-primary btn-large">Get started &rarr;</a></p></div><hr/><div class="row-fluid"><div class="span4"><h3>Choosing Kit</h3><p>Create new pages by creating new files and directories. Those pages will automatically be wrapped using the <code>_layout.jade</code> file.</p><p><a href="http://docs.harp.io/templating/rules" class="btn btn-large">Learn more &rarr;</a></p></div><div class="span4"><h3>Software Setup</h3><p>It's incredible what you can achieve using Web services. The search, support form and code embeds in this site were all done using external services.</p><p><a href="/getting-started/" class="btn btn-large">Check it out &rarr;</a></p></div><div class="span4"><h3>Using Chew</h3><p>Out of the gate your docs will look great in any device.</p></div></div></div></div></div></div></div><div class="container-fluid main-footer text-center"><hr/><ul class="inline"><li><a href="#">About us</a></li><li><a href="#">Support</a></li><li><a href="#">API</a></li><li><a href="#">Privacy</a></li><li>&copy; </li></ul></div><script src="/_bootstrap/docs/assets/js/jquery.js"></script><script src="/_bootstrap/docs/assets/js/bootstrap.js"></script><script>(function() {
  var cx = '';
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();</script></body></html>

_harp/index.jade
.content
  .hero-unit
    h1 #{ name }
    p The Chew guide to live streaming in the digital age.

    p
      a.btn.btn-primary.btn-large(href="/getting-started") Get started &rarr;
  
  hr

  .row-fluid
    .span4
      h3 Choosing Kit
      p Create new pages by creating new files and directories. Those pages will automatically be wrapped using the <code>_layout.jade</code> file.
      p: a.btn.btn-large(href="http://docs.harp.io/templating/rules") Learn more &rarr;
    .span4
      h3 Software Setup
      p It's incredible what you can achieve using Web services. The search, support form and code embeds in this site were all done using external services.
      p: a.btn.btn-large(href="/getting-started/") Check it out &rarr;
    .span4
      h3 Using Chew
      p Out of the gate your docs will look great in any device.
