_harp/_shared/index.jade
ul.nav.nav-tabs.nav-stacked.index
  li
    form(method="get", action="/search")
      input.search-query(type="text", name="q", placeholder="Search")
  li(class="#{ current.path[0]=='getting-started'?'active':'' }")
    a(href="/getting-started") Get started
  li(class="#{ current.path[0]=='choosing-kit'?'active':'' }")
    a(href="/choosing-kit") Choosing Kit
    ul.nav-child.nav.nav-tabs.nav-stacked(class="#{ current.path[0]=='choosing-kit'?'':'hide'}")
      li(class="#{ current.path[1]=='page-1'?'active':''}"): a(href="/choosing-kit/page-1") Page 1
      li(class="#{ current.path[1]=='page-2'?'active':''}"): a(href="/choosing-kit/page-2") Page 2
  li(class="#{ current.path[0]=='software-setup'?'active':'' }")
    a(href="/software-setup") Software Setup
    ul.nav-child.nav.nav-tabs.nav-stacked(class="#{ current.path[0]=='software-setup'?'':'hide'}")
      li(class="#{ current.path[1]=='page-1'?'active':''}"): a(href="/software-setup/page-1") Page 1
      li(class="#{ current.path[1]=='page-2'?'active':''}"): a(href="/software-setup/page-2") Page 2
  li(class="#{ current.path[0]=='using-chew'?'active':'' }")
    a(href="/using-chew") Using Chew
    ul.nav-child.nav.nav-tabs.nav-stacked(class="#{ current.path[0]=='using-chew'?'':'hide'}")
      li(class="#{ current.path[1]=='page-1'?'active':''}"): a(href="/using-chew/page-1") Page 1
      li(class="#{ current.path[1]=='page-2'?'active':''}"): a(href="/using-chew/page-2") Page 2
  li(class="#{ current.path[0]=='api-documentation'?'active':'' }")
    a(href="/api-documentation") API Documentation
    ul.nav-child.nav.nav-tabs.nav-stacked(class="#{ current.path[0]=='api-documentation'?'':'hide'}")
      li(class="#{ current.path[1]=='page-1'?'active':''}"): a(href="/api-documentation/page-1") createEpisode
      li(class="#{ current.path[1]=='page-2'?'active':''}"): a(href="/api-documentation/page-2") deleteEpisode
      li(class="#{ current.path[1]=='page-2'?'active':''}"): a(href="/api-documentation/page-2") getEpisode
      //- li(class="#{ current.path[1]=='page-2'?'active':''}"): a(href="/api-documentation/page-2") getEpisodeTracklist
  li(class="#{ current.path[0]=='support'?'active':'' }"): a(href="/support") Support

choosing-kit/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/responsive.css"><link rel="stylesheet" href="/fontawesome/less/font-awesome.css"></head><body><div class="navbar navbar-fixed-top navbar-main"><div class="navbar-inner"><div class="container-fluid"><a href="/" class="brand"><img src="/images/chew-svg.svg"/></a><div class="pull-right"><ul class="nav"><li><a href="/faq">FAQ</a></li><li><a href="/support">Support</a></li></ul></div></div></div></div><div class="container-fluid"><div class="row-fluid"><div class="span3"><ul class="nav nav-tabs nav-stacked index"><li><form method="get" action="/search"><input type="text" name="q" placeholder="Search" class="search-query"/></form></li><li><a href="/getting-started">Get started</a></li><li class="active"><a href="/choosing-kit">Choosing Kit</a><ul class="nav-child nav nav-tabs nav-stacked"><li><a href="/choosing-kit/page-1">Page 1</a></li><li><a href="/choosing-kit/page-2">Page 2</a></li></ul></li><li><a href="/software-setup">Software Setup</a><ul class="nav-child nav nav-tabs nav-stacked hide"><li><a href="/software-setup/page-1">Page 1</a></li><li><a href="/software-setup/page-2">Page 2</a></li></ul></li><li><a href="/using-chew">Using Chew</a><ul class="nav-child nav nav-tabs nav-stacked hide"><li><a href="/using-chew/page-1">Page 1</a></li><li><a href="/using-chew/page-2">Page 2</a></li></ul></li><li><a href="/api-documentation">API Documentation</a><ul class="nav-child nav nav-tabs nav-stacked hide"><li><a href="/api-documentation/page-1">createEpisode</a></li><li><a href="/api-documentation/page-2">deleteEpisode</a></li><li><a href="/api-documentation/page-2">getEpisode</a></li><li><a href="/api-documentation/page-2">getEpisodeTracklist</a></li></ul></li><li><a href="/support">Support</a></li></ul></div><div class="span9"><div class="main-content"><header class="page-header"><h1>Getting Started</h1><p class="lead">This documentation site was built using popular web services:</p></header><h2>Support Form</h2><p>The support form is powered by <a href="http://www.wufoo.com/">Wufoo</a>, which gives you full support for styling, field validation and even auto responses.</p><p><a href="/support" class="btn-large btn btn-primary">View example &rarr;</a></p><hr/><h2>Local Search</h2><p>Using <a href="http://www.google.com/cse">Google Custom Search Engine</a> you can have a fully customized search experience powered by Google.</p><p><a href="/search?q=install" class="btn-large btn btn-primary">View example results &rarr;</a></p><hr/><h2>Embedding Source Code</h2><p>Leverage services like Github's Gist or JSFiddle to make your code look beautiful.</p><p><a href="/getting-started/page-1" class="btn-large btn btn-primary">View examples &rarr;</a></p></div></div></div></div><div class="container-fluid main-footer text-center"><hr/><ul class="inline"><li><a href="#">About us</a></li><li><a href="#">Support</a></li><li><a href="#">API</a></li><li><a href="#">Privacy</a></li><li>&copy; </li></ul></div><script src="/_bootstrap/docs/assets/js/jquery.js"></script><script src="/_bootstrap/docs/assets/js/bootstrap.js"></script><script>(function() {
  var cx = '';
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();</script></body></html>
